<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCT-fV-Gr0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1hp-ZJ-V86">
            <objects>
                <viewController storyboardIdentifier="item2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxZ-CH-BT9" customClass="Item2ViewController" customModule="KadaiChallenge8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaL-sR-pFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-5a-BlH">
                                <rect key="frame" x="107" y="74" width="200" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-yY-iZE">
                                        <rect key="frame" x="79.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-Be-6e2">
                                        <rect key="frame" x="-2" y="40.5" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kMX-sg-1uy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="OxZ-CH-BT9" eventType="valueChanged" id="FWr-Tq-9oR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnP-5F-lEv"/>
                        <color key="backgroundColor" red="0.65719270876264702" green="1" blue="0.57277456683649963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ggm-5a-BlH" firstAttribute="top" secondItem="pnP-5F-lEv" secondAttribute="top" constant="30" id="H3v-V8-Q6H"/>
                            <constraint firstItem="Ggm-5a-BlH" firstAttribute="centerX" secondItem="VaL-sR-pFz" secondAttribute="centerX" id="TW0-O7-fYE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5Ia-cG-76c"/>
                    <connections>
                        <outlet property="changingSlider" destination="dMM-Be-6e2" id="4DH-2d-LhL"/>
                        <outlet property="sliderValueLabel" destination="PmC-yY-iZE" id="lD3-OX-rei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIL-DJ-N2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="doL-Fb-ug9">
            <objects>
                <viewController storyboardIdentifier="item1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6qc-kp-9uy" customClass="Item1ViewController" customModule="KadaiChallenge8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0X-aw-NQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-vs-MBX">
                                <rect key="frame" x="107" y="74" width="200" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-7i-yCA">
                                        <rect key="frame" x="79.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-EH-bur">
                                        <rect key="frame" x="-2" y="40.5" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OMj-ok-ZjC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="6qc-kp-9uy" eventType="valueChanged" id="mxS-Vh-rXG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNA-ou-cyk"/>
                        <color key="backgroundColor" red="0.92128556966781616" green="0.51653520385938434" blue="0.45699124446235562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yrE-vs-MBX" firstAttribute="top" secondItem="uNA-ou-cyk" secondAttribute="top" constant="30" id="4Yj-zK-G2I"/>
                            <constraint firstItem="yrE-vs-MBX" firstAttribute="centerX" secondItem="w0X-aw-NQ2" secondAttribute="centerX" id="Pyn-By-xtY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LR8-94-f1G"/>
                    <connections>
                        <outlet property="changingSlider" destination="d4Z-EH-bur" id="NEe-z4-LI0"/>
                        <outlet property="sliderValueLabel" destination="nAS-7i-yCA" id="Pib-Ea-ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAZ-Zx-qwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7TK-ku-QBI">
            <objects>
                <tabBarController id="uCT-fV-Gr0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BC1-6N-UDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qc-kp-9uy" kind="relationship" relationship="viewControllers" id="1ys-qO-y9c"/>
                        <segue destination="OxZ-CH-BT9" kind="relationship" relationship="viewControllers" id="Na0-BG-Lia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-Tp-YIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="43"/>
        </scene>
    </scenes>
</document>
